# VITE_API_URL=https://coofix-server.onrender.com/api
VITE_API_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY=AIzaSyDGCwPsBJL4ZsHV-vWRSEVOvgHaLZ7e0P4
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-jasuraka.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-jasuraka
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-jasuraka.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=592416170016
VITE_FIREBASE_APP_ID=1:592416170016:web:92479fac72b2848fbd5c45